<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/estilos.css" rel="stylesheet">
    <title>Contacto</title>
</head>
<body>
    <h1>Contacto</h1>
    <div class="menu">
        <a href="index.html">Sobre mí</a>
        <a href="experiencia.html">Experiencia</a>
        <a href="proyectos.html">Proyectos</a>
        <a href="formacion.html">Formación</a>
        <a href="contacto.html">Contacto</a>
    </div>

    <div class="contacto">
        <h2 style="text-align: center;">En construcción...</h2>
    </div>

    <!--<div class="contacto">
        <form>
            <label>Nombre:</label>
            <br>
            <input type="text" required>
            <br><br>
            <label>Correo:</label>
            <br>
            <input type="email" required>
            <br><br>
            <label>Mensaje:</label>
            <br>
            <textarea required></textarea>
            <button type="submit">Enviar</button>
            <button type="reset">Reiniciar</button>
        </form>
    </div>-->
</body>
</html>